:root{
--Very-dark-blue : hsl(233, 47%, 7%);
--dark-desaturated-blue : hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);
--White: hsl(0, 0%, 100%);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
.attribution { 
    font-size: 11px;
     text-align: center;
     color: var(--White);
     padding-bottom: 20px;
     }
.attribution a {
     color: hsl(228, 45%, 44%);
     }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

ul{
    list-style-type: none;
}

body{
    font-family: "Inter", sans-serif;
    background-color: var(--Very-dark-blue);
}

.container{
    background-color: var(--dark-desaturated-blue);
    color: var(--White);
    margin: 50px 20px;
    padding: 0 0 20px 0;
    /* border-radius: 10px; */
    text-align: center;
}
.container .card h1 span{
    color: hsla(335, 52%, 30%, 0.842);
}

.container .card p{
    padding: 0px 30px;
    margin-bottom: 30px;
}

.container .card h1{
    margin: 30px 0 20px;
    padding: 0px 25px;
}

.container .card ul li{
    margin-bottom: 20px;
    text-transform: uppercase;
}

.container .card ul li span{
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
}

.container .picture{
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}
.container .picture .overlay{
    background-color: hsla(335, 52%, 30%, 0.842);
    height: 400px;
    border-radius: 10px 10px 0 0;
}
p{
    font-size: 15px;
    line-height: 1.6;
}
@media(min-width: 768px) {
    .container{
        display: flex;
        flex-direction: row-reverse;
        text-align: center;
        justify-content: center;
        padding: 0px;
        text-align: left;
    }
    .container .picture {
        background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }
    .container .picture .overlay{
        background-color: hsla(335, 52%, 30%, 0.842);
        height: 400px;
        border-radius: 0 10px 10px 0;
    }
    .container .card ul{
        padding-left: 20px;
        display: flex;
    }
    .container .card ul li{
        margin-right: 30px;
        font-size: 13px;
    }
    
    .container .card ul li span{
        display: block;
        text-transform: lowercase;
        font-weight: 700;
        font-family: "Lexend Deca", sans-serif;
        font-size: 24px;
        margin-bottom: 3px;
    }
}
@media (min-width: 992px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .container{
        border-radius: 10px;
    }
    .container .card p{
        margin-bottom: 50px;
    }
}
